{
  // #region v38.1.0
  "$schema": "https://gist.githubusercontent.com/jimmy-zhening-luo/e0d6b5715f0df18bc462f752520bd485/raw",
  "$help": {
    "link": "https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md",
  },
  // #endregion
  "heading-increment": true /* MD001 */,
  "heading-style": {
    "style": "atx",
  } /* MD003 */,
  "ul-style": false /* MD004 */,
  "list-indent": true /* MD005 */,
  "ul-indent": {
    "indent": 4,
  } /* MD007 */,
  "no-trailing-spaces": {
    "br_spaces": 0,
    "strict": true,
  } /* MD009 */,
  "no-hard-tabs": {
    "spaces_per_tab": 2,
    "ignore_code_languages": [],
  } /* MD010 */,
  "no-reversed-links": true /* MD011 */,
  "no-multiple-blanks": true /* MD012 */,
  "line-length": false /* MD013 */,
  "commands-show-output": true /* MD014 */,
  "no-missing-space-atx": true /* MD018 */,
  "no-multiple-space-atx": true /* MD019 */,
  "no-missing-space-closed-atx": true /* MD020 */,
  "no-multiple-space-closed-atx": true /* MD021 */,
  "blanks-around-headings": {
    "lines_below": 0,
  } /* MD022 */,
  "heading-start-left": true /* MD023 */,
  "no-duplicate-heading": {
    "siblings_only": true,
  } /* MD024 */,
  "single-title": false /* MD025, single-h1 */,
  "no-trailing-punctuation": {
    "punctuation": ",;:，；：-–—_" /* @default: .,;:!。，；：！ */,
  } /* MD026 */,
  "no-multiple-space-blockquote": true /* MD027 */,
  "no-blanks-blockquote": true /* MD028 */,
  "ol-prefix": {
    "style": "one_or_ordered",
  } /* MD029 */,
  "list-marker-space": true /* MD030 */,
  "blanks-around-fences": {
    "list_items": false,
  } /* MD031 */,
  "blanks-around-lists": true /* MD032 */,
  "no-inline-html": {
    "allowed_elements": [
      "br",
      "details",
      "img",
      "summary",
    ],
  } /* MD033 */,
  "no-bare-urls": false /* MD034 */,
  "hr-style": {
    "style": "---",
  } /* MD035 */,
  "no-emphasis-as-heading": false /* MD036 */,
  "no-space-in-emphasis": true /* MD037 */,
  "no-space-in-code": false /* MD038 */,
  "no-space-in-links": true /* MD039 */,
  "fenced-code-language": false /* MD040 */,
  "first-line-heading": false /* MD041, first-line-h1 */,
  "no-empty-links": true /* MD042 */,
  "required-headings": false /* MD043 */,
  "proper-names": false /* MD044 */,
  "no-alt-text": true /* MD045 */,
  "code-block-style": {
    "style": "fenced",
  } /* MD046 */,
  "single-trailing-newline": true /* MD047 */,
  "code-fence-style": {
    "style": "backtick",
  } /* MD048 */,
  "emphasis-style": {
    "style": "underscore",
  } /* MD049 */,
  "strong-style": {
    "style": "underscore",
  } /* MD050 */,
  "link-fragments": true /* MD051 */,
  "reference-links-images": true /* MD052 */,
  "link-image-reference-definitions": true /* MD053 */,
  "link-image-style": true /* MD054 */,
  "table-pipe-style": {
    "style": "leading_and_trailing",
  } /* MD055 */,
  "table-column-count": true /* MD056 */,
  "blanks-around-tables": true /* MD058 */,
  "descriptive-link-text": false /* MD059 */,
}
