{
  "$schema": "https://raw.githubusercontent.com/jimmy-zhening-luo/dprint/refs/heads/main/dprint-schema.json",
  // $help: https://dprint.dev/config/
  // $version: 0.5101.2
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.0.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_jinja-v0.2.0.wasm",
    "https://plugins.dprint.dev/roslyn-0.19.1.json@a5daf2404c57680374f255c78f1956916482aa4b4e90825f1a48eb5a7e343b35",
  ],
  "excludes": [
    "**/node_modules/**",
    "**/*-lock.json",
    "**/.clasprc.json",
    "**/dist/**",
    "**/.svelte-kit/**",
    "**/.vscode/c_cpp_properties.json",
  ],
  "lineWidth": 180,
  "newLineKind": "lf",
  "useTabs": false,
  "indentWidth": 2,
  "typescript": {
    // $help: https://dprint.dev/plugins/typescript/
    // $help: https://dprint.dev/plugins/typescript/config/
    "locked": true,
    "lineWidth": 180,
    "newLineKind": "lf",
    "useTabs": false,
    "indentWidth": 2,
    "ignoreNodeCommentText": "dprint-ignore",
    "ignoreFileCommentText": "dprint-ignore-file",
    "quoteStyle": "preferDouble",
    "quoteProps": "asNeeded",
    "semiColons": "always",
    "preferHanging": false,
    "preferSingleLine": false,
    "spaceAround": false,
    "trailingCommas": "onlyMultiLine",
    "bracePosition": "sameLine",
    "useBraces": "preferNone",
    "operatorPosition": "nextLine",
    "singleBodyPosition": "nextLine",
    "nextControlFlowPosition": "nextLine",
    "spaceSurroundingProperties": true,
    "arrowFunction.useParentheses": "preferNone",
    "binaryExpression.linePerExpression": true,
    "binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
    "commentLine.forceSpaceAfterSlashes": false,
    "constructor.spaceBeforeParentheses": true,
    "constructorType.spaceAfterNewKeyword": false,
    "constructSignature.spaceAfterNewKeyword": true,
    "doWhileStatement.spaceAfterWhileKeyword": true,
    "enumDeclaration.memberSpacing": "newLine",
    "exportDeclaration.forceMultiLine": "whenMultiple",
    "exportDeclaration.forceSingleLine": false,
    "exportDeclaration.sortNamedExports": "maintain",
    "exportDeclaration.sortTypeOnlyExports": "none",
    "exportDeclaration.spaceSurroundingNamedExports": true,
    "forInStatement.spaceAfterForKeyword": true,
    "forStatement.spaceAfterSemiColons": true,
    "functionDeclaration.spaceBeforeParentheses": false,
    "functionExpression.spaceAfterFunctionKeyword": true,
    "functionExpression.spaceBeforeParentheses": false,
    "getAccessor.spaceBeforeParentheses": false,
    "ifStatement.spaceAfterIfKeyword": true,
    "importDeclaration.forceMultiLine": "whenMultiple",
    "importDeclaration.forceSingleLine": false,
    "importDeclaration.sortNamedImports": "maintain",
    "importDeclaration.sortTypeOnlyImports": "none",
    "importDeclaration.spaceSurroundingNamedImports": true,
    "memberExpression.linePerExpression": true,
    "method.spaceBeforeParentheses": false,
    "module.sortExportDeclarations": "maintain",
    "module.sortImportDeclarations": "maintain",
    "setAccessor.spaceBeforeParentheses": false,
    "taggedTemplate.spaceBeforeLiteral": false,
    "typeAnnotation.spaceBeforeColon": false,
    "typeAssertion.spaceBeforeExpression": false,
    "typeLiteral.separatorKind": "semiColon",
    "whileStatement.spaceAfterWhileKeyword": true,
  },
  "roslyn": {
    // $help: https://learn.microsoft.com/en-us/dotnet/api/microsoft.codeanalysis.csharp.formatting.csharpformattingoptions#properties
    // DOC:[source] https://github.com/dotnet/roslyn/blob/main/src/Workspaces/CSharp/Portable/Formatting/CSharpFormattingOptions.cs
    "csharp.indentBlock": true,
    "csharp.indentBraces": false,
    "csharp.indentSwitchSection": true,
    "csharp.indentSwitchCaseSection": true,
    "csharp.indentSwitchCaseSectionWhenBlock": true,
    "csharp.newLineForElse": true,
    "csharp.newLineForCatch": true,
    "csharp.newLineForFinally": true,
    "csharp.labelPositioning": "LeftMost" /* 0 */,
    "csharp.newLineForClausesInQuery": true,
    "csharp.spaceAfterCast": false,
    "csharp.newLineForMembersInAnonymousTypes": true,
    "csharp.newLineForMembersInObjectInit": true,
    "csharp.newLinesForBracesInAccessors": true,
    "csharp.newLinesForBracesInAnonymousMethods": true,
    "csharp.newLinesForBracesInControlBlocks": true,
    "csharp.newLinesForBracesInLambdaExpressionBody": true,
    "csharp.newLinesForBracesInMethods": true,
    "csharp.newLinesForBracesInTypes": true,
    "csharp.newLinesForBracesInAnonymousTypes": true,
    "csharp.newLinesForBracesInObjectCollectionArrayInitializers": true,
    "csharp.newLinesForBracesInProperties": true,
    "csharp.spaceBetweenEmptyMethodCallParentheses": false,
    "csharp.spaceAfterColonInBaseTypeDeclaration": true,
    "csharp.spaceAfterComma": true,
    "csharp.spaceAfterDot": false,
    "csharp.spaceAfterControlFlowStatementKeyword": true,
    "csharp.spaceAfterMethodCallName": false,
    "csharp.spaceAfterSemicolonsInForStatement": true,
    "csharp.spaceBeforeColonInBaseTypeDeclaration": true,
    "csharp.spaceBeforeComma": false,
    "csharp.spaceBeforeDot": false,
    "csharp.spaceBeforeSemicolonsInForStatement": false,
    "csharp.spaceBetweenEmptySquareBrackets": false,
    "csharp.spaceBeforeOpenSquareBracket": false,
    "csharp.spaceBetweenEmptyMethodDeclarationParentheses": false,
    "csharp.spacesIgnoreAroundVariableDeclaration": false,
    "csharp.spaceWithinCastParentheses": false,
    "csharp.spaceWithinExpressionParentheses": false,
    "csharp.spaceWithinMethodCallParentheses": false,
    "csharp.spaceWithinMethodDeclarationParenthesis": false,
    "csharp.spaceWithinOtherParentheses": false,
    "csharp.spaceWithinSquareBrackets": false,
    "csharp.spacingAfterMethodDeclarationName": false,
    "csharp.spacingAroundBinaryOperator": "Single" /* 0 */,
    "csharp.wrappingKeepStatementsOnSingleLine": true,
    "csharp.wrappingPreserveSingleLine": true,
  },
  "json": {
    // $help: https://dprint.dev/plugins/json/config/
    "locked": true,
    "lineWidth": 80,
    "newLineKind": "lf",
    "useTabs": false,
    "indentWidth": 2,
    "ignoreNodeCommentText": "dprint-ignore",
    "commentLine.forceSpaceAfterSlashes": true,
    "preferSingleLine": false,
    "trailingCommas": "maintain",
    "array.preferSingleLine": false,
    "object.preferSingleLine": false,
  },
  "markdown": {
    // $help: https://dprint.dev/plugins/markdown/config/
    "locked": true,
    "lineWidth": 180,
    "newLineKind": "lf",
    "textWrap": "maintain",
    "emphasisKind": "underscores",
    "strongKind": "underscores",
    "ignoreDirective": "dprint-ignore",
    "ignoreFileDirective": "dprint-ignore-file",
    "ignoreStartDirective": "dprint-ignore-start",
    "ignoreEndDirective": "dprint-ignore-end",
  },
  "markup": {
    // $help: https://markup-fmt.netlify.app/
    "printWidth": 180,
    "useTabs": false,
    "indentWidth": 2,
    "lineBreak": "lf",
    "quotes": "double",
    "formatComments": true,
    "scriptIndent": true,
    "styleIndent": true,
    "closingBracketSameLine": false,
    "closingTagLineBreakForEmpty": "fit",
    "maxAttrsPerLine": 1,
    "preferAttrsSingleLine": false,
    "singleAttrSameLine": true,
    "whitespaceSensitivity": "css",
    "doctypeKeywordCase": "upper",
    "strictSvelteAttr": false,
    "svelteAttrShorthand": true,
    "svelteDirectiveShorthand": true,
    "scriptFormatter": "dprint",
    "ignoreCommentDirective": "dprint-ignore",
    "ignoreFileCommentDirective": "dprint-ignore-file",
  },
  "malva": {
    // $help: https://malva.netlify.app/config/index.html
    "printWidth": 180,
    "useTabs": false,
    "indentWidth": 2,
    "lineBreak": "lf",
    "hexCase": "lower",
    "hexColorLength": "short",
    "quotes": "preferDouble",
    "operatorLinebreak": "after",
    "blockSelectorLinebreak": "always",
    "omitNumberLeadingZero": false,
    "trailingComma": true,
    "formatComments": true,
    "alignComments": true,
    "linebreakInPseudoParens": true,
    "declarationOrder": null,
    "declarationOrderGroupBy": "nonDeclaration",
    "singleLineBlockThreshold": null,
    "keyframeSelectorNotation": "keyword",
    "attrValueQuotes": "always",
    "preferSingleLine": false,
    "singleLineTopLevelDeclarations": false,
    "selectorOverrideCommentDirective": "malva-selector-override",
    "ignoreCommentDirective": "dprint-ignore",
    "ignoreFileCommentDirective": "dprint-ignore-file",
  },
  "yaml": {
    // $help: https://pretty-yaml.netlify.app/
    "printWidth": 180,
    "indentWidth": 2,
    "lineBreak": "lf",
    "quotes": "preferDouble",
    "trailingComma": true,
    "formatComments": false,
    "indentBlockSequenceInMap": true,
    "braceSpacing": false,
    "bracketSpacing": false,
    "dashSpacing": "oneSpace",
    "preferSingleLine": false,
    "trimTrailingWhitespaces": true,
    "trimTrailingZero": true,
    "ignoreCommentDirective": "dprint-ignore",
  },
}
