{
  "Scriptable App: Shortcut": {
    "scope": "typescript",
    "prefix": [
      "shortcut",
      "app-shortcut",
      "scriptable-shortcut",
      "scriptable-app-shortcut",
    ],
    "body": [
      "import Shortcut from \"./lib\";",
      "",
      "class ${1:$TM_FILENAME_BASE} extends Shortcut<",
      "  ${2:never},",
      "  ${3:never},",
      "  ${4:never},",
      "> {",
      "  protected runtime() {",
      "    $0",
      "  }",
      "}",
      "",
      "new $1().run();",
    ],
    "description": "Scriptable Shortcut script.\n\nThe current file name (which also serves as the display name in the Scriptable app UI) is the default class name.\n\nIf using a non-default class name, choose a class name unique from that of any other class with which you don't want this class to share settings and storage.\n\nReminder: Scriptable scripts must be in the top level directory to be visible to Scriptale.",
  },
}
