{
  "Scriptable App: Shortcut": {
    "scope": "typescript",
    "prefix": [
      "shortcut",
      "scriptable-shortcut",
    ],
    "body": [
      "import ${1|Shortcut,Share,Widget|} from \"./core${2:/${3|share,widget|}}\";",
      "",
      "class ${4:$TM_FILENAME_BASE} extends $1 {",
      "  protected ${5:${6:async} }runtime() {",
      "    $0",
      "  }",
      "}",
      "",
      "${7|void,await|} new $4().run();",
    ],
    "description": "Scriptable Shortcut script.\n\nAny TypeScript file located in the top-level directory of `./src` is visible in the Scriptable app as a script with the same name as the TypeScript file.\n\nThe class name determines the setting and storage namespace used by the script.",
  },
}
