{
  "Scriptable App: Shortcut": {
    "scope": "typescript",
    "prefix": [
      "scriptable",
    ],
    "body": [
      "import ${1|Shortcut,Share,Widget,DateWidget|} from \"./app${2|/share,/widget,/widget/date|}\";",
      "",
      "${3|await,void|} new class ${4:$TM_FILENAME_BASE} extends $1${5:<$6>} {",
      "  protected ${7:async }runtime() {",
      "    $0",
      "  }",
      "}($8).run();",
    ],
    "description": "Scriptable Shortcut script.\n\nAny TypeScript file located in the top-level directory of `./src` is visible in the Scriptable app as a script with the same name as the TypeScript file.\n\nThe class name determines the setting and storage namespace used by the script.",
  },
}
