{
  "Scriptable App: Shortcut": {
    "scope": "typescript",
    "prefix": [
      "shortcut",
      "app-shortcut",
      "scriptable-shortcut",
      "scriptable-app-shortcut",
    ],
    "body": [
      "import ${1|Shortcut,Share,Widget|} from \"./core${2:/${3|share,widget|}}\";",
      "",
      "class ${4:$TM_FILENAME_BASE} extends $1 {",
      "  protected ${5:${6:async} }runtime() {",
      "    $0",
      "  }",
      "}",
      "",
      "${7|void,await|} new $4().run();",
    ],
    "description": "Scriptable Shortcut script.\n\nThe current file name (which also serves as the display name in the Scriptable app UI) is the default class name.\n\nIf using a non-default class name, choose a class name unique from that of any other class with which you don't want this class to share settings and storage.\n\nReminder: Scriptable scripts must be in the top level directory to be visible to Scriptale.",
  },
}
